{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "This is a MERN Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "node",
    "React",
    "mongo",
    "express"
  ],
  "author": "Ebubekir Demiray",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "mongoose": "^5.10.18"
  }
}
